<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lazuandi Biografi as front end developer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/01_04/starter files/styles.css" />
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrap">
          <h1>Lazuandi Anwar</h1>
          <h2>Future Developer</h2>

          <p>
            Your front end web dev, Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Doloribus ut architecto ipsum exercitationem a
            odio quam animi dolorem soluta veritatis officia accusantium in,
            neque inventore ipsa expedita et laudantium consequatur!
          </p>
          <p>
            Modern tech stack is my forte, Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Consectetur rerum amet iusto saepe
            temporibus, at aliquid, esse, dolorem error impedit minus animi
            fugit quos expedita alias aliquam nulla neque nostrum?
          </p>
        </div>
      </header> 

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section>
        <div class="content-wrap-1">
        <h2>Featured Projects</h2>
        <p>
          Below are the project i aim to create in the future as front end developer
        </p>

        <!-- Copy the whole <section> block to add more projects. -->
        <section class="project-item">
          <img
            src="/01_06/css-portfolio/images/project-courses.jpg"
            alt="description of image"
          />
          <h3>Andi's Project 1</h3>
          
          <p>
            Assuring the CSS in the project works perfectly for any modern
            browser used by user.
          </p>
          <a class="btn" href="#" target="_blank">View project / case study</a>
        </div>
        </section>
        <!-- End of Project block. -->
        <div class="content-wrap"> 
          
        <section class="project-item">
          <img
            src="/01_06/css-portfolio/images/project-courses.jpg"
            alt="description of image"
          />
          <h3>Andi's Project 1</h3>
          
          <p>
            Assuring the CSS in the project works perfectly for any modern
            browser used by user.
          </p>
          <a class="btn" href="#" target="_blank">View project / case study</a>
        </div>
        </section>

      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="working">
        <div class="content-wrap">
        <h2>Work Experience</h2>
        <p>
          Optional paragraph for work experience summary. Not a part of the job
          details. Delete if not being used.
        </p>

        <!-- Copy this whole <section> block to add more jobs. -->
        <section class="job-item">
          <div class="job-details">

            <h3>Job title</h3>
            <p>Company Name</p>
            <p>Date at job</p>

          </div>
        
          <div class="job-summary">

            <p>Job summary goes here. Add as many paragraphs as you need.</p>
          <p>Optional list:</p>
          <ul>
            <li>Delete this list if you don't need it.</li>
            <li>Created...</li>
            <li>Lead...</li>
            <li>Responsible for...</li>
          </ul>
          </div>          
        </div>
        </section>
        <!-- End of Job block. -->
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section>
        <div class="content-wrap">
        <h2>Education</h2>

        <!-- Copy this whole <section> block to add more schools. -->
        <section class="education">
          <h3>School name - City</h3>
          <p>Designation received or program name, year attended</p>
          <p>Summary or accomplishments.</p>
        </div>
        </section>
        <!-- End of School block. -->
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul class="contact-list">
          <li><a href="mailto:email@example.com">email@example.com</a></li>
          <li>
            <a href="http://yourwebsite.com" target="_blank">yourwebsite.com</a>
          </li>
          <li><a href="http://twitter.com/lazuandi" target="_blank">Twitter</a></li>
          <li><a href="#" target="_blank">LinkedIn</a></li>
          <li><a href="#" target="_blank">Facebook</a></li>
        </ul>
      </footer>
    </main>
  </body>
</html>
